Date : 2023-06-06 17:43:21
Directory : e:\Tejan\Projects\neog\levelOne\ecommerce
Total : 50 files,  14273 codes, 125 comments, 243 blanks, all 14641 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     12,340 |          0 |          2 |     12,342 |
| JavaScript |         36 |      1,758 |        102 |        219 |      2,079 |
| CSS        |         10 |        149 |          0 |         19 |        168 |
| HTML       |          1 |         24 |         23 |          1 |         48 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         50 |     14,273 |        125 |        243 |     14,641 |
| . (Files)                                                                               |          3 |     12,342 |          0 |          4 |     12,346 |
| public                                                                                  |          1 |         24 |         23 |          1 |         48 |
| src                                                                                     |         46 |      1,907 |        102 |        238 |      2,247 |
| src (Files)                                                                             |          5 |        240 |          8 |         24 |        272 |
| src\backend                                                                             |          9 |        440 |         94 |         46 |        580 |
| src\backend\controllers                                                                 |          5 |        318 |         81 |         34 |        433 |
| src\backend\db                                                                          |          3 |        100 |         13 |          9 |        122 |
| src\backend\utils                                                                       |          1 |         22 |          0 |          3 |         25 |
| src\components                                                                          |         11 |        368 |          0 |         45 |        413 |
| src\context                                                                             |          1 |         71 |          0 |         10 |         81 |
| src\pages                                                                               |         17 |        504 |          0 |         82 |        586 |
| src\reducer                                                                             |          1 |        246 |          0 |         20 |        266 |
| src\utils                                                                               |          2 |         38 |          0 |         11 |         49 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Tejan\Projects\neog\levelOne\ecommerce\README.md                                     | Markdown   |          2 |          0 |          2 |          4 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\package-lock.json                             | JSON       |     12,300 |          0 |          1 |     12,301 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\package.json                                  | JSON       |         40 |          0 |          1 |         41 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\public\index.html                             | HTML       |         24 |         23 |          1 |         48 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\App.css                                   | CSS        |         13 |          0 |          3 |         16 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\App.js                                    | JavaScript |         62 |          0 |          5 |         67 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\controllers\AuthController.js     | JavaScript |         79 |         15 |          5 |         99 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\controllers\CartController.js     | JavaScript |        117 |         23 |          9 |        149 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\controllers\CategoryController.js | JavaScript |         29 |         12 |          6 |         47 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\controllers\ProductController.js  | JavaScript |         19 |         12 |          6 |         37 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\controllers\WishlistController.js | JavaScript |         74 |         19 |          8 |        101 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\db\categories.js                  | JavaScript |         21 |          4 |          3 |         28 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\db\products.js                    | JavaScript |         57 |          4 |          4 |         65 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\db\users.js                       | JavaScript |         22 |          5 |          2 |         29 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\backend\utils\authUtils.js                | JavaScript |         22 |          0 |          3 |         25 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\Filters.jsx                    | JavaScript |         58 |          0 |         11 |         69 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\Loading.jsx                    | JavaScript |          9 |          0 |          3 |         12 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\Loading.module.css             | CSS        |          5 |          0 |          0 |          5 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\Navbar.jsx                     | JavaScript |         66 |          0 |          8 |         74 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\Navbar.module.css              | CSS        |         32 |          0 |          4 |         36 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\OrderDetails.jsx               | JavaScript |         19 |          0 |          4 |         23 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\PriceDetails.jsx               | JavaScript |         47 |          0 |          6 |         53 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\PriceDetails.module.css        | CSS        |          9 |          0 |          2 |         11 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\ProductDetails.jsx             | JavaScript |        114 |          0 |          5 |        119 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\ProductDetails.module.css      | CSS        |          9 |          0 |          1 |         10 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\components\Searchbar.jsx                  | JavaScript |          0 |          0 |          1 |          1 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\context\AppContext.js                     | JavaScript |         71 |          0 |         10 |         81 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\fakeFetch.js                              | JavaScript |         75 |          0 |          2 |         77 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\index.js                                  | JavaScript |         16 |          1 |          4 |         21 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Address.jsx                         | JavaScript |          0 |          0 |          1 |          1 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Cart.jsx                            | JavaScript |         60 |          0 |         11 |         71 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Cart.module.css                     | CSS        |          9 |          0 |          1 |         10 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Checkout.jsx                        | JavaScript |         19 |          0 |          3 |         22 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Error.jsx                           | JavaScript |         15 |          0 |          4 |         19 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Error404.jsx                        | JavaScript |         10 |          0 |          2 |         12 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Home.jsx                            | JavaScript |         51 |          0 |          5 |         56 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Home.module.css                     | CSS        |          6 |          0 |          0 |          6 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Login.jsx                           | JavaScript |         56 |          0 |         10 |         66 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Login.module.css                    | CSS        |         54 |          0 |          7 |         61 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\OrderSummary.jsx                    | JavaScript |         26 |          0 |          4 |         30 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Product.jsx                         | JavaScript |         37 |          0 |          9 |         46 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Products.jsx                        | JavaScript |         46 |          0 |          8 |         54 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Products.module.css                 | CSS        |          7 |          0 |          1 |          8 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Signup.jsx                          | JavaScript |         65 |          0 |         10 |         75 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Wishlist.jsx                        | JavaScript |         38 |          0 |          6 |         44 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\pages\Wishlist.module.css                 | CSS        |          5 |          0 |          0 |          5 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\reducer\appReducer.js                     | JavaScript |        246 |          0 |         20 |        266 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\server.js                                 | JavaScript |         74 |          7 |         10 |         91 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\utils\RequireAuth.js                      | JavaScript |          8 |          0 |          2 |         10 |
| e:\Tejan\Projects\neog\levelOne\ecommerce\src\utils\appUtils.js                         | JavaScript |         30 |          0 |          9 |         39 |
| Total                                                                                   |            |     14,273 |        125 |        243 |     14,641 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+